{
  "expo": {
    "name": "Victoria Store",
    "slug": "victoria-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyAPwQjNHF1SKjdggxEk_vfQCXdsMxaMlF8",
        "authDomain": "shop-35888.firebaseapp.com",
        "databaseURL": "https://shop-35888.firebaseio.com",
        "projectId": "shop-35888",
        "storageBucket": "shop-35888.appspot.com",
        "messagingSenderId": "110055469672"
      },
      "facebook": {
        "appId": "357436722284742"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.loiho.victoriastore"
    },
    "description": ""
  }
}
